# deltaspike_jpa

./: Readme.md  pom.xml
resources/: doc.txt
src/main/java/: Main.java  Test.java
src/main/java/CDIproducers/: EmFactory.java  package-info.java
src/main/java/DAO/: BaseDAO.java  PersonDAO.java
src/main/java/Dialects/: MySQLDilectExtension.java
src/main/java/Entity/: BaseEntity.java  Person.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
