<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbros</groupId>
    <artifactId>JPA_CDI_SPIKE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <weld.version>3.0.5.Final</weld.version>
        <cdi>2.0</cdi>
        <deltaspike>1.8.2</deltaspike>
        <weld.version>2.3.0.Final</weld.version>
        <deployFolder>D:\apache-tomcat-8.5.34-windows-x64\apache-tomcat-8.5.34\webapps</deployFolder>
    </properties>

    <dependencies>

        <!--*************************************db connection and Transaction mgnt**********************************-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.4</version>
        </dependency>

        <!--Apache DeltaSpike Data module is used to simplify implementation of the repository pattern.
         It allows reducing a boilerplate code by providing centralized logic for queries creation and execution.
         NOTE: to run an application with Data module, we also need a JPA and CDI implementations available at runtime-->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${deltaspike}</version>
            <scope>runtime</scope>
        </dependency>


        <!--*************************************CDI integration****************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi}</version>
        </dependency>

        <!--A CDI implementation-->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>

                        <configuration>
                            <tasks>
                                <copy file="target/${pom.build.finalName}.war"
                                      tofile="${deployFolder}/${artifactId}.war"/>
                            </tasks>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>